JWT_SECRET = "test_key_123"
JWT_EXPIRATION = '24h'
MAIL_SENDER = 'email_address_that_sends_from'
MAIL_SENDER_PASSWORD = 'password_for_the_MAIL_SENDER_address'
MAIL_RECEIVER = 'email_address_of_receiver'
MAIL_SERVICE = 'outlook'