JWT_SECRET = "test_key_123"
JWT_EXPIRATION = "24h"
MAIL_SENDER = 'put_emailAddress_you_send_from'
MAIL_SENDER_PASSWORD = 'password_to_login_to_MAIL_SENDER_address'
MAIL_RECEIVER = 'put_emailAddress_that_receives_the_email'
MAIL_SERVICE = 'gmail'